{
  "name": "frontend",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/drag-drop": "^5.1.0",
    "@uppy/react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "isomorphic-dompurify": "^3.15.0",
    "marked": "^18.0.4",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "react-doctor": "^0.2.11",
    "typescript": "^6",
    "vitest": "^4.1.7"
  }
}
