{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "isomorphic-dompurify": "^3.14.0",
    "marked": "^18.0.4",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "react-doctor": "^0.2.10",
    "typescript": "^6"
  }
}
