{
  "name": "projects",
  "type": "module",
  "version": "1.0.0",
  "description": "Custom file viewer and uploader.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "projectS"
  },
  "keywords": [
    "sharex"
  ],
  "author": "kukasz",
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "clamscan": "^2.4.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "nanoid": "^5.1.11",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/sqlite3": "^5.1.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
